<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp"
    android:background="@android:color/white">


    <EditText
        android:id="@+id/otpInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter OTP Code"
        android:inputType="number"
        android:layout_marginBottom="16dp" />


    <Button
        android:id="@+id/confirmOtpButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:backgroundTint="#CE6CB1"
        android:padding="12dp"
        android:text="Verify Code"
        android:textColor="@android:color/white"
        android:textSize="16sp" />


    <Button
        android:id="@+id/resendOtpButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/teal_700"
        android:padding="12dp"
        android:text="Resend OTP"
        android:textColor="@android:color/white"
        android:textSize="16sp" />

</LinearLayout>
